@media (prefers-color-scheme: light) {
	:root {
		--color-background: var(--color-light-background);
		--color-border: var(--color-light-border);
		--color-hover: var(--color-light-hover);
		--color-tab: var(--color-light-tab);
		--color-tab-text: var(--color-light-tab-text);
		--color-action: var(--color-light-action);
		--color-action-text: var(--color-light-action-text);
		--color-bookmark: var(--color-light-bookmark);
		--color-bookmark-text: var(--color-light-bookmark-text);
		--color-support: var(--color-light-support);
		--color-support-text: var(--color-light-support-text);
		--color-quicklink: var(--color-light-quicklink);
		--color-quicklink-text: var(--color-light-quicklink-text);
		--color-tool: var(--color-light-tool);
		--color-tool-text: var(--color-light-tool-text);
		--color-key: var(--color-light-key);
		--color-key-text: var(--color-light-key-text);
		--color-text: var(--color-light-text);
		--color-text-hover: var(--color-light-text-hover);
		--color-search-placeholder: var(--color-light-search-placeholder);
		--color-placeholder: var(--color-light-placeholder);
	}
}

@media (prefers-color-scheme: dark) {
	:root {
		--color-background: var(--color-dark-background);
		--color-border: var(--color-dark-border);
		--color-hover: var(--color-dark-hover);
		--color-tab: var(--color-dark-tab);
		--color-tab-text: var(--color-dark-tab-text);
		--color-action: var(--color-dark-action);
		--color-action-text: var(--color-dark-action-text);
		--color-bookmark: var(--color-dark-bookmark);
		--color-bookmark-text: var(--color-dark-bookmark-text);
		--color-support: var(--color-dark-support);
		--color-support-text: var(--color-dark-support-text);
		--color-quicklink: var(--color-dark-quicklink);
		--color-quicklink-text: var(--color-dark-quicklink-text);
		--color-tool: var(--color-dark-tool);
		--color-tool-text: var(--color-dark-tool-text);
		--color-key: var(--color-dark-key);
		--color-key-text: var(--color-dark-key-text);
		--color-text: var(--color-dark-text);
		--color-text-hover: var(--color-dark-text-hover);
		--color-search-placeholder: var(--color-dark-search-placeholder);
		--color-placeholder: var(--color-dark-placeholder);
	}
}

:root {
	--overlay-color: rgba(0, 0, 0, 0.75);
	--transparent: rgba(0, 0, 0, 0);

	--z-index-front: 2147483647;
	--z-index-middle: 1073741823;
	--z-index-back: -2147483648;

	--color-light-background: #191919;
	--color-light-border: #2b2b2b;
	--color-light-hover: #292929;
	--color-light-tab: #001c0d;
	--color-light-tab-text: #1e9850;
	--color-light-action: #72000c;
	--color-light-action-text: #ee1e34;
	--color-light-bookmark: #004865;
	--color-light-bookmark-text: #11b3f3;
	--color-light-support: #480065;
	--color-light-support-text: #9c11f3;
	--color-dark-quicklink: #5b6500;
	--color-dark-quicklink-text: #d9f311;
	--color-dark-tool: #646464;
	--color-dark-tool-text: #efefef;
	--color-light-key: #4b4b4b;
	--color-light-key-text: #e2e2e2;
	--color-light-text: #cdcdcd;
	--color-light-text-hover: #ffffff;
	--color-light-search-placeholder: #5f5f5f;
	--color-light-placeholder: #292929;

	--color-dark-background: #191919;
	--color-dark-border: #2b2b2b;
	--color-dark-hover: #292929;
	--color-dark-tab: #001c0d;
	--color-dark-tab-text: #1e9850;
	--color-dark-action: #72000c;
	--color-dark-action-text: #ee1e34;
	--color-dark-bookmark: #004865;
	--color-dark-bookmark-text: #11b3f3;
	--color-dark-support: #480065;
	--color-dark-support-text: #9c11f3;
	--color-dark-quicklink: #5b6500;
	--color-dark-quicklink-text: #d9f311;
	--color-dark-tool: #646464;
	--color-dark-tool-text: #efefef;
	--color-dark-key: #4b4b4b;
	--color-dark-key-text: #e2e2e2;
	--color-dark-text: #cdcdcd;
	--color-dark-text-hover: #ffffff;
	--color-dark-search-placeholder: #5f5f5f;
	--color-dark-placeholder: #292929;
}

@font-face {
	font-family: 'Proxima Nova';
	font-style: normal;
	font-weight: 300;
	src: url('chrome-extension://__MSG_@@extension_id__/assets/Proxima Nova Thin.otf');
}

@font-face {
	font-family: 'Proxima Nova';
	font-style: normal;
	font-weight: 400;
	src: url('chrome-extension://__MSG_@@extension_id__/assets/Proxima Nova Light.otf');
}

@font-face {
	font-family: 'Proxima Nova';
	font-style: normal;
	font-weight: 500;
	src: url('chrome-extension://__MSG_@@extension_id__/assets/Proxima Nova Regular.otf');
}

@font-face {
	font-family: 'Proxima Nova';
	font-style: normal;
	font-weight: 600;
	src: url('chrome-extension://__MSG_@@extension_id__/assets/Proxima Nova SemiBold.otf');
}

@font-face {
	font-family: 'Proxima Nova Bold';
	font-style: normal;
	font-weight: 700;
	src: url('chrome-extension://__MSG_@@extension_id__/assets/Proxima Nova Bold.otf');
}

@font-face {
	font-family: 'Proxima Nova Extrabold';
	font-style: normal;
	font-weight: 700;
	src: url('chrome-extension://__MSG_@@extension_id__/assets/Proxima Nova Extrabold.otf');
}

@font-face {
	font-family: 'Inter-ExtraBold';
	font-style: normal;
	font-weight: 800;
	src: url('chrome-extension://__MSG_@@extension_id__/assets/Inter-ExtraBold.ttf');
}

.unite-extension * {
	display: block;
	width: unset;
	box-shadow: unset;
	padding: unset;
	margin: unset;
	font-family: unset;
	background-color: unset;
	border-radius: unset;
}

.unite-extension {
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	z-index: 9999;
}

.unite-extension ::-webkit-scrollbar {
	width: 8px;
}

.unite-extension ::-webkit-scrollbar-track {
	background-color: var(--transparent);
	padding: 4px;
}

.unite-extension ::-webkit-scrollbar-thumb {
	background-color: var(--color-border);
	border-radius: '8px';
}

.unite-extension ::-webkit-scrollbar-thumb:hover {
	background-color: var(--color-hover);
	border-radius: '4px';
}

.unite-extension ::-webkit-input-placeholder {
	font-family: 'Proxima Nova Bold';
	color: var(--color-search-placeholder);
}

.unite-extension input {
	width: 100%;
	height: 100%;
	border: 0px;
	outline: 0px;
}

.unite-extension input:focus {
	outline: none;
	border: none;
}

.unite-extension #unite-overlay {
	position: absolute;
	width: 100%;
	height: 100%;
	top: 0;
	left: 0;
	background: var(--overlay-color);
	z-index: var(--z-index-back);
}

.unite-extension #unite-container {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	padding: 0px;
	gap: 10px;

	position: absolute;
	width: 100%;
	height: 100%;
	top: 0;
	left: 0;

	z-index: var(--z-index-back);
}

.unite-extension #unite {
	display: flex;
	flex-direction: column;
	align-items: flex-start;
	padding: 0px;
	gap: 10px;

	width: 576px;
	height: 640px;

	flex: none;
	order: 0;
	flex-grow: 0;

	z-index: var(--z-index-front);
}

.unite-extension #unite-search {
	box-sizing: border-box;

	display: flex;
	flex-direction: column;
	align-items: flex-start;
	padding: 0px;

	width: 576px;
	height: 548px;

	background: var(--color-background);

	border: 1px solid var(--color-border);
	box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.4);
	border-radius: 8px;

	flex: none;
	order: 0;
	align-self: stretch;
	flex-grow: 1;
	overflow: hidden;
}

.unite-extension #unite-search-box {
	box-sizing: border-box;

	display: flex;
	flex-direction: row;
	align-items: flex-start;
	padding: 16px;

	width: 100%;
	height: 64px;

	border-left: 0px;
	border-right: 0px;
	border-top: 0px;
	border-bottom: 1px solid var(--color-border);

	flex: none;
	order: 0;
	align-self: stretch;
	flex-grow: 0;

	font-family: 'Proxima Nova Bold';
	background: var(--color-background);
	color: var(--color-search-placeholder);
}

.unite-extension #unite-search-contents {
	display: flex;
	flex-direction: column;
	align-items: flex-start;
	padding: 0px;

	width: 100%;
	height: 484px;

	flex: none;
	order: 1;
	align-self: stretch;
	flex-grow: 1;

	overflow-y: overlay;
	overflow-x: hidden;
}

.unite-extension #unite-search-results {
	width: 100%;
	height: 72px;

	flex: none;
	order: 0;
	flex-grow: 0;
}

.unite-extension #unite-search-results-container {
	display: flex;
	flex-direction: row;
	align-items: flex-start;
	padding: 16px;
	gap: 16px;
	width: auto;
	height: fit-content;
	left: 0px;
	top: 0px;
}

.unite-extension #unite-search-results-icon-container {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: flex-start;
	padding: 0px;

	width: 24px;
	height: 24px;

	flex: none;
	order: 0;
	flex-grow: 0;
}

.unite-extension #unite-search-results-icon {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: flex-start;
	font-size: 22px;
	text-align: center;
	padding: 0px;

	max-width: -webkit-fill-available;

	flex: none;
	order: 0;
	flex-grow: 0;
}

.unite-extension #unite-search-results-placeholder {
	width: 24px;
	height: 24px;

	background: var(--color-placeholder);
	border-radius: 8px;

	flex: none;
	order: 0;
	align-self: stretch;
	flex-grow: 1;
}

.unite-extension #unite-search-results-text-container {
	display: flex;
	flex-direction: column;
	align-items: flex-start;
	padding: 0px;
	max-width: 100%;
	height: 40px;

	flex: none;
	order: 1;
	align-self: stretch;
	flex-grow: 1;
}

.unite-extension #unite-search-results-text-main {
	max-width: 256px;
	height: 20px;

	font-family: 'Proxima Nova';
	font-style: normal;
	font-weight: 700;
	font-size: 13px;
	line-height: 16px;
	display: flex;
	align-items: center;

	display: block;
	text-overflow: ellipsis;
	overflow: hidden;
	white-space: nowrap;

	color: var(--color-text);

	flex: none;
	order: 0;
	align-self: stretch;
	flex-grow: 1;
}

.unite-extension #unite-search-results-details-container {
	display: flex;
	flex-direction: row;
	align-items: flex-start;
	padding: 0px;
	gap: 8px;

	width: 100%;
	height: 20px;

	flex: none;
	order: 1;
	align-self: stretch;
	flex-grow: 1;
}

.unite-extension #unite-search-results-shortcut-container {
	display: flex;
	flex-direction: row;
	justify-content: flex-end;
	align-items: center;
	padding: 10px;
	gap: 10px;

	height: fit-content;

	flex: none;
	order: 2;
	align-self: stretch;
	flex-grow: 1;
}

.unite-extension #unite-search-results-results-badge {
	display: flex;
	flex-direction: row;
	justify-content: center;
	align-items: center;
	padding: 2px 6px;

	width: fit-content;
	height: fit-content;

	border-radius: 8px;

	flex: none;
	order: 0;
	flex-grow: 0;
}

.unite-extension #unite-search-results-results-badge-text {
	font-family: 'Proxima Nova';
	font-style: normal;
	font-weight: 700;
	font-size: 12px;
	line-height: 15px;
	display: flex;
	align-items: center;
	text-align: center;

	flex: none;
	order: 0;
	align-self: stretch;
	flex-grow: 0;
}

.unite-extension #unite-search-results-details-text {
	width: auto;
	height: 20px;

	font-family: 'Proxima Nova';
	font-style: normal;
	font-weight: 400;
	font-size: 13px;
	line-height: 16px;
	display: flex;
	align-items: center;

	color: var(--color-text);

	text-overflow: ellipsis;
	overflow: hidden;
	white-space: nowrap;

	flex: none;
	order: 1;
	align-self: stretch;
	flex-grow: 1;
}

.unite-extension #unite-navigation-guide {
	box-sizing: border-box;

	display: flex;
	flex-direction: row;
	justify-content: center;
	align-items: center;
	padding: 16px;

	width: 576px;
	height: 82px;

	background: var(--color-background);

	border: 1px solid var(--color-hover);
	box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.4);
	border-radius: 8px;

	flex: none;
	order: 1;
	align-self: stretch;
	flex-grow: 0;
}

.unite-extension #unite-navigate {
	display: flex;
	flex-direction: row;
	justify-content: center;
	align-items: center;
	padding: 0px;
	gap: 4px;

	width: 181.33px;
	height: 50px;

	flex: none;
	order: 1;
	align-self: stretch;
	flex-grow: 1;
}

.unite-extension #unite-execute {
	display: flex;
	flex-direction: row;
	justify-content: center;
	align-items: center;
	padding: 0px;
	gap: 4px;

	width: 181.33px;
	height: 50px;

	flex: none;
	order: 2;
	align-self: stretch;
	flex-grow: 1;
}

.unite-extension #unite-open-unite {
	display: flex;
	flex-direction: row;
	justify-content: center;
	align-items: center;
	padding: 0px;
	gap: 4px;

	width: 181.33px;
	height: 50px;

	flex: none;
	order: 0;
	align-self: stretch;
	flex-grow: 1;
}

.unite-extension #key-container {
	display: flex;
	flex-direction: row;
	align-items: flex-start;
	padding: 0px;

	width: fit-content;
	height: fit-content;

	flex: none;
	order: 0;
	flex-grow: 0;
}

.unite-extension #key-badge {
	display: flex;
	flex-direction: row;
	justify-content: center;
	align-items: center;
	padding: 2px 6px;

	width: fit-content;
	height: fit-content;

	background: var(--color-key);
	border-radius: 8px;

	flex: none;
	order: 0;
	flex-grow: 0;
}

.unite-extension #key-text {
	width: fit-content;
	height: fit-content;

	display: flex;
	align-items: center;
	text-align: center;

	font-family: 'Inter-ExtraBold';
	color: var(--color-key-text);

	flex: none;
	order: 0;
	flex-grow: 0;
}

.unite-extension #unite-paragraph {
	width: fit-content;
	height: fit-content;

	font-family: 'Proxima Nova';
	font-style: normal;
	font-weight: 800;
	font-size: 14px;
	line-height: 16px;

	display: flex;
	align-items: center;
	text-align: center;

	color: var(--color-text);

	flex: none;
	order: 1;
	flex-grow: 0;
}

.unite-hidden {
	display: none;
}

.unite-search-results-hover {
	background-color: rgba(0, 0, 0, 0.4);
	color: var(--color-text-hover);
	cursor: pointer;
	border-left: 4px solid var(--color-key);
}

.key-container {
	display: flex;
	flex-direction: row;
	align-items: flex-start;
	padding: 0px;

	width: fit-content;
	height: fit-content;

	flex: none;
	order: 0;
	flex-grow: 0;
}

.key-badge {
	display: flex;
	flex-direction: row;
	justify-content: center;
	align-items: center;
	padding: 2px 6px;

	width: fit-content;
	height: fit-content;

	background: var(--color-key);
	border-radius: 8px;

	flex: none;
	order: 0;
	flex-grow: 0;
}

.key-text {
	width: fit-content;
	height: fit-content;

	display: flex;
	align-items: center;
	text-align: center;

	font-family: 'Inter-ExtraBold';
	color: var(--color-key-text);

	flex: none;
	order: 0;
	flex-grow: 0;
}
.action {
	background: var(--color-action);
	color: var(--color-action-text);
}
.tab {
	background: var(--color-tab);
	color: var(--color-tab-text);
}
.bookmark {
	background: var(--color-bookmark);
	color: var(--color-bookmark-text);
}
.support {
	background: var(--color-support);
	color: var(--color-support-text);
}
.quicklink {
	background: var(--color-quicklink);
	color: var(--color-quicklink-text);
}
.tool {
	background: var(--color-tool);
	color: var(--color-tool-text);
}
