<html>
	<head> </head>
	<body>
		<div id="unite-extension" class="unite-hidden unite-extension">
			<div id="unite-overlay"></div>
			<div id="unite-container">
				<div id="unite">
					<div id="unite-search">
						<input type="text" id="unite-search-box" autofocus placeholder="Type to search for an action..." />
						<div id="unite-search-contents"></div>
					</div>
					<div id="unite-navigation-guide">
						<div id="unite-open-unite">
							<div id="key-container">
								<div id="key-badge">
									<span id="key-text">Ctrl</span>
								</div>
							</div>
							<div id="key-container">
								<div id="key-badge">
									<span id="key-text">Shift</span>
								</div>
							</div>
							<div id="key-container">
								<div id="key-badge">
									<span id="key-text">U</span>
								</div>
							</div>
							<div id="unite-paragraph">Open Unite</div>
						</div>
						<div id="unite-navigate">
							<div id="key-container">
								<div id="key-badge">
									<span id="key-text" class="symbol">↓</span>
								</div>
							</div>
							<div id="key-container">
								<div id="key-badge">
									<span id="key-text" class="symbol">↑</span>
								</div>
							</div>
							<div id="unite-paragraph">Navigate</div>
						</div>
						<div id="unite-execute">
							<div id="key-container">
								<div id="key-badge">
									<span id="key-text" class="symbol">↵</span>
								</div>
							</div>
							<span id="unite-paragraph">Execute Action</span>
						</div>
					</div>
				</div>
			</div>
		</div>
	</body>
</html>
